# GTAW-Log-Parser

./: CHANGELOG.md  GTAW-Log-Parser.sln  README.md
.github/workflows/: build.yml  release.yml
Assistant/: App.config  App.xaml  App.xaml.cs  Assistant.csproj
Assistant/Controllers/: AiAssistantController.cs  AppController.cs  AutoUpdater.cs  BackupController.cs  StartupController.cs  StyleController.cs
Assistant/Localization/: Strings.Designer.cs  Strings.resx
Assistant/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Assistant/UI/: BackupSettingsWindow.xaml  BackupSettingsWindow.xaml.cs  ChatLogFilterWindow.xaml  ChatLogFilterWindow.xaml.cs  CustomAccentProfilesWindow.xaml  CustomAccentProfilesWindow.xaml.cs  GroqApiWindow.xaml  GroqApiWindow.xaml.cs  LiveTailWindow.xaml  LiveTailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramSettingsWindow.xaml  ProgramSettingsWindow.xaml.cs
Assistant/Utilities/: HashGenerator.cs  KeyboardHookManager.cs  ShellLink.cs
Parser/: Parser.csproj  Program.cs
Parser/Controllers/: ProgramController.cs
Parser/Properties/: AssemblyInfo.cs
Parser/UI/: Main.cs
Shared/: ChatLogParser.cs  ChatLogScanner.cs  LocalizationController.cs  Logging.cs  Shared.csproj
Shared.Tests/: AssemblyInfo.cs  ChatLogParserTests.cs  ChatLogScannerTests.cs  LocalizationControllerTests.cs  Shared.Tests.csproj
